TP2
├── .vscode
│   ├── extensions.json
│   └── settings.json
├── Gestion_Produit
│   ├── .classpath
│   ├── .factorypath
│   ├── .gitignore
│   ├── .idea
│   │   ├── .gitignore
│   │   ├── compiler.xml
│   │   ├── encodings.xml
│   │   ├── jarRepositories.xml
│   │   ├── misc.xml
│   │   └── workspace.xml
│   ├── .mvn
│   │   └── wrapper
│   │       ├── maven-wrapper.jar
│   │       └── maven-wrapper.properties
│   ├── .project
│   ├── .settings
│   │   ├── org.eclipse.core.resources.prefs
│   │   ├── org.eclipse.jdt.apt.core.prefs
│   │   ├── org.eclipse.jdt.core.prefs
│   │   ├── org.eclipse.m2e.core.prefs
│   │   └── org.springframework.ide.eclipse.prefs
│   ├── .vscode
│   │   └── NEWLY_CREATED_BY_SPRING_INITIALIZR
│   ├── bin
│   │   ├── .gitignore
│   │   ├── .mvn
│   │   │   └── wrapper
│   │   │       ├── maven-wrapper.jar
│   │   │       └── maven-wrapper.properties
│   │   ├── .project
│   │   ├── .settings
│   │   │   └── org.eclipse.core.resources.prefs
│   │   ├── .vscode
│   │   │   └── NEWLY_CREATED_BY_SPRING_INITIALIZR
│   │   ├── HELP.md
│   │   ├── mvnw
│   │   ├── mvnw.cmd
│   │   ├── pom.xml
│   │   ├── src
│   │   │   ├── main
│   │   │   │   ├── java
│   │   │   │   │   └── com
│   │   │   │   │       └── asking
│   │   │   │   │           └── api_produit
│   │   │   │   │               └── ApiProduitApplication.class
│   │   │   │   └── resources
│   │   │   │       ├── application.properties
│   │   │   │       └── templates
│   │   │   └── test
│   │   │       └── java
│   │   │           └── com
│   │   │               └── asking
│   │   │                   └── api_produit
│   │   │                       └── ApiProduitApplicationTests.class
│   │   └── target
│   │       └── classes
│   │           └── META-INF
│   │               └── MANIFEST.MF
│   ├── HELP.md
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── com
│   │   │   │       └── asking
│   │   │   │           └── api_produit
│   │   │   │               ├── ApiProduitApplication.java
│   │   │   │               ├── controller
│   │   │   │               │   └── ProduitController.java
│   │   │   │               ├── modele
│   │   │   │               │   └── Produit.java
│   │   │   │               ├── repository
│   │   │   │               │   └── ProduitRepository.java
│   │   │   │               └── service
│   │   │   │                   ├── ProduitService.java
│   │   │   │                   └── ProduitServiceImpl.java
│   │   │   └── resources
│   │   │       ├── application.properties
│   │   │       ├── static
│   │   │       └── templates
│   │   │           ├── create.html
│   │   │           ├── list.html
│   │   │           └── update.html
│   │   └── test
│   │       └── java
│   │           └── com
│   │               └── asking
│   │                   └── api_produit
│   │                       └── ApiProduitApplicationTests.java
│   └── target
│       ├── classes
│       │   ├── application.properties
│       │   ├── com
│       │   │   └── asking
│       │   │       └── api_produit
│       │   │           ├── ApiProduitApplication.class
│       │   │           ├── controller
│       │   │           │   └── ProduitController.class
│       │   │           ├── modele
│       │   │           │   └── Produit.class
│       │   │           ├── repository
│       │   │           │   └── ProduitRepository.class
│       │   │           └── service
│       │   │               ├── ProduitService.class
│       │   │               └── ProduitServiceImpl.class
│       │   └── templates
│       │       ├── create.html
│       │       ├── list.html
│       │       └── update.html
│       ├── generated-sources
│       │   └── annotations
│       ├── generated-test-sources
│       │   └── test-annotations
│       └── test-classes
│           └── com
│               └── asking
│                   └── api_produit
│                       └── ApiProduitApplicationTests.class
└── TP2.tree
