logging.level.org.springframework=error
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tp?serverTimezone=UTC 
spring.datasource.username=Charbel
spring.datasource.password=Charbel

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true

< %@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
< c:set var="contextPath" value="${pageContext.request.contextPath}" />

produit.currentPage=1