<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un nouveau produit</title>
    <style>
        /* Styles CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Créer un nouveau produit</h1>
    <form th:action="@{/ProduitApp/create}" method="POST" enctype="multipart/form-data">
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom" required><br>
        <label for="prix">Prix :</label>
        <input type="number" id="prix" name="prix" required><br>
        <label for="devise">Devise :</label>
        <select id="devise" name="devise" required>
            <option value="EUR">EUR</option>
            <option value="USD">USD</option>
            <option value="GBP">GBP</option>
            <option value="XOF">XOF</option>
        </select><br>
        <label for="taxe">Taxe :</label>
        <input type="number" id="taxe" name="taxe" required><br>
        <label for="dateExpiration">Date d'expiration :</label>
        <input type="date" id="dateExpiration" name="dateExpiration" required><br>
        <label for="fournisseur">Fournisseur :</label>
        <input type="text" id="fournisseur" name="fournisseur" required><br>
        <label for="imageFile">Image :</label>
        <input type="file" id="imageFile" name="imageFile"><br>
        <button type="submit">Ajouter</button>
    </form>
</body>
</html>