<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Liste des produits</title>
            <style>
                /* CSS personnalisé */
                body {
                    font-family: Arial, sans-serif;
                }
                table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-bottom: 20px;
                    padding-top: 20px;
                }

                table img {
                max-width: 100px;
                max-height: 100px;
                }

                th, td 
                {
                    padding: 10px;
                    text-align: left;
                    border-bottom: 1px solid #ccc;
                }
                a:not(.nav-link)
                {
                    display: inline-block !important;
                    margin-right: 10px !important;
                    padding: 5px 10px !important;
                    background-color: #0b99d6 !important;
                    color: #fff !important;
                    text-decoration: none !important;
                    border-radius: 3px !important;
                }

                 a:hover:not(.nav-link)
                {
                    color:#0b99d6 !important;
                    background-color: #fff !important;
                }

                th 
                {
                    background-color: #f2f2f2;
                }
               

                table { 
                border-collapse: collapse; 
                } 
 
                table td, table th { 
                border: 1px solid black; 
                padding: 8px; 
                }
            </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://www.thymeleaf.org/extras/spring-security/4.2.1.RELEASE/thymeleaf-extras-spring-security5.js"></script>
    </head>
    <body>



        


        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/logo/logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    Systeme de gestion de produits
                  </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Résultats de la recherche</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" th:href="@{/creation/}">Créer un nouveau produit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/listeSansCon}">Liste des produits</a>
                    </li>
                    <li  class="nav-item">
                        <a class="nav-link" th:href="@{/logout}">Se déconnecter</a>
                    </li>
                  </ul>

                  <form  th:action="@{/recherche}" method="post" class="d-flex flex-column mt-3" role="search">
                    <select name="critere"  aria-label="Critère de recherche" required>
                        <option value="nom">Nom</option>
                        <option value="fournisseur">Fournisseur</option>
                      </select>
                    <input class="form-control me-2" type="search"  name="recherche"  placeholder="Recherche..." aria-label="Search">
                    <button class="btn btn-success" type="submit">Rechercher</button>
                  </form>
                </div>
              </div>
            </div>
          </nav>




        <h1 style="text-align: center; padding-top: 4%;">Résultats de la recherche</h1>
         
         
       
           
            <div style="text-align: center; padding-bottom: 3%;">
                <a th:if="${produits.hasPrevious()}" th:href="@{/liste/{page}/{pageSize}/{sortBy}(page=${produits.number-1},pageSize=${produits.size},sortBy=${sortBy})}">Précédent</a>
                <span>Page:</span><span th:text="${produits.number+1}"></span>
                <a th:if="${produits.hasNext()}" th:href="@{/liste/{page}/{pageSize}/{sortBy}(page=${produits.number+1},pageSize=${produits.size},sortBy=${sortBy})}">Suivant</a>
            </div>

            <table>
                <thead>
                    <tr>
                        <th><a th:href="@{/liste/{page}/{pageSize}/{sortBy}(page=${produits.number},pageSize=${produits.size},sortBy='nom')}">Nom</a></th>
                        <th><a th:href="@{/liste/{page}/{pageSize}/{sortBy}(page=${produits.number},pageSize=${produits.size},sortBy='prix')}">Prix</a></th>
                        <th><a th:href="@{/liste/{page}/{pageSize}/{sortBy}(page=${produits.number},pageSize=${produits.size},sortBy='devise')}">Devise</a></th>
                        <th><a th:href="@{/liste/{page}/{pageSize}/{sortBy}(page=${produits.number},pageSize=${produits.size},sortBy='taxe')}">Taxe</a></th>
                        <th><a th:href="@{/liste/{page}/{pageSize}/{sortBy}(page=${produits.number},pageSize=${produits.size},sortBy='dateExpiration')}">Expiration</a></th>
                        <th><a th:href="@{/liste/{page}/{pageSize}/{sortBy}(page=${produits.number},pageSize=${produits.size},sortBy='fournisseur')}">Fournisseur</a></th>
                        <th>Images</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="produit : ${produits}">
                        <td th:text="${produit.nom}"></td>
                        <td th:text="${produit.prix}"></td>
                        <td th:text="${produit.devise}"></td>
                        <td th:text="${produit.taxe}"></td>
                        <td th:text="${produit.dateExpiration}"></td>
                        <td th:text="${produit.fournisseur}"></td>
                        <td><img th:src="@{'/Images/' + ${produit.image}}" alt="Aucune image disponible "></td>                        
                        <td>
                            <a th:href="@{maj/{id}(id=${produit.id})}">Mettre à jour</a>
                            <a th:href="@{delete/{id}(id=${produit.id})}">Supprimer</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            

           

    </body>
</html>