<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier un produit</title>
    <link rel="icon" type="image/x-icon" href="/logo/logo.png">
    <style>
        /* Styles CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <!-- Votre code CSS et JavaScript ici -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://www.thymeleaf.org/extras/spring-security/4.2.1.RELEASE/thymeleaf-extras-spring-security5.js"></script>
</head>
<body>



    
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/logo/logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                Systeme de gestion de produits
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">MENU</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" th:href="@{/listeSansCon}">Liste des produits</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" th:href="@{/creation/}">Créer un nouveau produit</a>
                </li>
                <li  sec:authorize="hasRole('admin')" class="nav-item">
                    <a class="nav-link" th:href="@{/users}">Liste des Utilisateurs</a>
                </li>
                <li  class="nav-item">
                    <a class="nav-link" th:href="@{/logout}">Se déconnecter</a>
                </li>
              </ul>

              <form  th:action="@{/recherche}" method="post" class="d-flex flex-column mt-3" role="search">
                <select name="critere"  aria-label="Critère de recherche" required>
                    <option value="nom">Nom</option>
                    <option value="fournisseur">Fournisseur</option>
                  </select>
                <input class="form-control me-2" type="search"  name="recherche"  placeholder="Recherche..." aria-label="Search">
                <button class="btn btn-success" type="submit">Rechercher</button>
              </form>
            </div>
          </div>
        </div>
      </nav>



    
    
    <h1>Modifier un produit</h1>
    <form th:action="@{/update/{id}(id=${produit.id})}" th:object="${produit}" method="POST" enctype="multipart/form-data">
        <label for="nom">Nouveau Nom :</label>
        <input type="text" id="nom" th:field="*{nom}" required><br>
        <label for="prix">Nouveau Prix :</label>
        <input type="number" id="prix" th:field="*{prix}" required><br>
        <label for="devise">Nouvelle Devise :</label>
        <select id="devise" th:field="*{devise}" required>
            <option value="EUR" selected>EUR</option>
            <option value="USD">USD</option>
            <option value="GBP">GBP</option>
            <option value="GBP">XOF</option>
        </select><br>
        <label for="taxe">Nouvelle Taxe :</label>
        <input type="number" id="taxe" th:field="*{taxe}" required><br>
        <label for="dateExpiration">Date d'expiration :</label>
        <input type="date" id="dateExpiration" th:field="*{dateExpiration}" required><br>
        <label for="fournisseur">Nouveau Fournisseur :</label>
        <input type="text" id="fournisseur" th:field="*{fournisseur}" required><br>
        <label for="imageFile">Nouvelle Image :</label>
        <input type="file" id="imageFile" name="imageFile"><br>
         <div>
            <label>Image actuelle :</label><br>
            <img th:if="${produit.image != null}" th:src="@{'/images/' + ${produit.image}}" alt="Image actuelle" style="max-width: 70px;"><br>
            <span th:if="${produit.image == null}">Aucune image actuelle</span>
        </div>
         <button type="submit">Modifier</button>
    </form>

    
</body>
</html>